{
  "name": "Music_DiegoOliveira",
  "version": "1.0.0",
  "description": "Music Recommender System",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmoliveira/Music_DiegoOliveira.git"
  },
  "author": "Diego M. Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmoliveira/Music_DiegoOliveira/issues"
  },
  "homepage": "https://github.com/dmoliveira/Music_DiegoOliveira"
}
